body {
background-color: #ffffff;
font-family: Arial, sans-serif; 
}

.nosotras-header h1 {
    color: rgb(255, 255, 255); 
}
.nosotras-header p {
    color: #ffffff; 
    text-align: center;
    font-size: 20px;
}
.nosotras-header {
    background: #0E3B5C; 
    box-shadow: 0 12px 10px rgba(0, 0, 0, 0.2);
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-align: center;
}.grid-container {
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 70px;
    border: 2px solid transparent;
    border-radius: 10px;
}


.banner {
 background-color: #05416e; 
 color: white; 
 padding: 20px; 
box-shadow: 0 12px 10px rgba(0, 0, 0, 0.2); 
 width: 100%; 
 text-align: center;
}

.card-text {
    color:  white;
    text-align: justify;
}

h2 {
    text-align: center;
    font-size: 30px;
    font-family: Arial, sans-serif;
    margin: 60px 0 45px;
    border-radius: 1000px;
    background-color: #0E3B5C; 
    color: white; 
    padding: 10px 20px;
    width: fit-content; 
    margin: 60px auto 45px; 
}
.card {
    width: 100%;
    height: auto;
   background-color: #212529;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  color: white;
    overflow: hidden;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    border-radius: 10px;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
}

.card-title {
    text-align: center;
    font-style: italic;
    font-size: 25px;
    color:white;
}

.card-img-top {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.custom-footer {
    background-color:#64bafb; 
    color:black; 
}

.logo-footer {
    height: 100px;
    width: 200px;
}
.navbar {
    background-image: #004aad;
    color: #fff; 
}
.navbar-nav {
    display: flex;
    flex-direction: column; 
}
.navbar-brand img {
    height: 120px; 
    width: auto;
}

@media (max-width: 900px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    h1 { 
        font-size: 25px; 
    }
    p { 
        font-size: 16px; 
    }
    h2 { 
        font-size: 20px; 
    }
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr; 
    }
    h1 { 
        font-size: 20px;
     }
    p { 
        font-size: 14px; 
    }
    h2 { 
        font-size: 18px; 
    }
}

@media (max-width: 400px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    h1 {
         font-size: 13px; 
        }
    p { 
        font-size: 8px;
    }
h2 { 
    font-size:15px;
}
}